<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIKSET</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            padding:25px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md menu sticky-top">
    <a class="navbar-brand logo" href="#">SPA</a>
    <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse icon-menu" id="collapsibleNavbar">
        <ul class="nav ml-auto">
            <li class="nav-item text-center bg-light" onclick="movetodiv(0)">
                <a class="nav-link text-black-50" href="javascript:void(0)" >
                    <div class="pagemenu_nom">00</div>
                    <div class="pagemenu_title">title-0</div>
                </a>
            </li>
            <li class="nav-item text-center bg-light" onclick="movetodiv(1)">
                <a class="nav-link text-black-50" href="javascript:void(0)">
                    <div class="pagemenu_nom">01</div>
                    <div class="pagemenu_title">title-1</div>
                </a>
            </li>
            <li class="nav-item text-center bg-light" onclick="movetodiv(2)">
                <a class="nav-link text-black-50" href="javascript:void(0)">
                    <div class="pagemenu_nom">02</div>
                    <div class="pagemenu_title">title-2</div>
                </a>
            </li>
            <li class="nav-item text-center bg-light" onclick="movetodiv(3)">
                <a class="nav-link text-black-50" href="javascript:void(0)">
                    <div class="pagemenu_nom">03</div>
                    <div class="pagemenu_title">title-3</div>
                </a>
            </li>
            <li class="nav-item text-center bg-light" onclick="movetodiv(4)">
                <a class="nav-link text-black-50" href="javascript:void(0)">
                    <div class="pagemenu_nom">04</div>
                    <div class="pagemenu_title">title-4</div>
                </a>
            </li>
            <li class="nav-item text-center bg-light" onclick="movetodiv(5)">
                <a class="nav-link text-black-50" href="javascript:void(0)">
                    <div class="pagemenu_nom">05</div>
                    <div class="pagemenu_title">title-5</div>
                </a>
            </li>
        </ul>
    </div>
</nav>

    <div class="page" id="page-scroll">

        <div class="container-fluid page-section" id="class_1" >
            <div class="page-frame">
                <h1>0</h1>
                <h1>index 0</h1>
            </div>
        </div>
        <div class="container-fluid page-section" id="class_2">
            <div class="page-frame">
                <h1>1</h1>
                <h1>index 1</h1>
            </div>
        </div>
        <div class="container-fluid page-section" id="class_3">
            <div class="page-frame">
                <h1>2</h1>
                <h1>index 2</h1>
            </div>
        </div>
        <div class="container-fluid page-section" id="class_4">
            <div class="page-frame">
                <h1>3</h1>
                <h1>index 3</h1>
            </div>
        </div>
        <div class="container-fluid page-section" id="class_5">
            <div class="page-frame">
                <h1>4</h1>
                <h1>index 4</h1>
            </div>
        </div>
        <div class="container-fluid page-section" id="class_6">
            <div class="page-frame">
                <h1>5</h1>
                <h1>index 5</h1>
            </div>
        </div>
   </div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Fastclick JavaScript -->
<script type='application/javascript' src='js/jquery.betterScroll.js'></script>
<script>

     $(document).ready(function () {
         $('#page-scroll').betterScroll();
     });

</script>

</body>

</html>